# Job 8ac56beb58ef363cd322080ebf53ce3f
/home/cbc/pe/local//bin/lalinference_datadump --L1-flow 20.0 --approx IMRPhenomPv2pseudoFourPN --psdlength 255.0 --chirpmass-max 14.759644 --nlive 1024 --comp-max 52.6211553462 --adapt-temps  --srate 2048.0 --neff 1000 --seglen 8.0 --L1-channel L1:DCH-FAKE_STRAIN --L1-fhigh 1023.875 --H1-timeslide 0 --trigtime 1173188418.0 --comp-min 3.53521574913 --psdstart 1173188154 --H1-cache /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/caches/H-H1_GAUSSIAN_CACHE-1173188154-268.lcf --progress  --tolerance 0.1 --H1-channel H1:DCH-FAKE_STRAIN --L1-psd aLIGO_Design_PSD.txt --tol 1.0 --resume  --H1-psd aLIGO_Design_PSD.txt --fref 100 --H1-fhigh 1023.875 --ntemps 8 --L1-cache /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/caches/L-L1_GAUSSIAN_CACHE-1173188154-268.lcf --amporder 0 --randomseed 1270424498 --L1-timeslide 0 --q-min 0.125 --chirpmass-min 7.932707 --glob-frame-data  --H1-flow 20.0 --outfile /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/data-dump  --data-dump  --ifo H1  --ifo L1  

# Job 3570561a59fe4146faf3fd91e81139ea
/home/cbc/pe/local//bin/lalapps_compute_roq_weights -B /home/cbc/ROQ_data/IMRPhenomPv2/8s  -t 0.1  -T 0.000172895418228  --seglen 8.0  --fLow 20.0  --ifo H1  --fHigh 1023.875  --data /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/data-dumpH1-freqData.dat  --psd /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/data-dumpH1-PSD.dat  --out /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/  

# Job 4406a428d4d3474acdda05a8bc45e290
/home/cbc/pe/local//bin/lalapps_compute_roq_weights -B /home/cbc/ROQ_data/IMRPhenomPv2/8s  -t 0.1  -T 0.000172895418228  --seglen 8.0  --fLow 20.0  --ifo L1  --fHigh 1023.875  --data /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/data-dumpL1-freqData.dat  --psd /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/data-dumpL1-PSD.dat  --out /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/  

# Job 068cebc38339b9f94fcc3b4ef873b02e
/home/cbc/pe/local//bin/gw_data_find --observatory H --url-type file --gps-start-time 1173188154 --gps-end-time 1173188422 --output /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/caches/H-H1_GAUSSIAN_CACHE-1173188154-268.lcf --lal-cache  --type H1_GAUSSIAN 

# Job 5d4692d7ca9bff37002df47f94b0248e
/home/cbc/pe/local//bin/gw_data_find --observatory L --url-type file --gps-start-time 1173188154 --gps-end-time 1173188422 --output /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/caches/L-L1_GAUSSIAN_CACHE-1173188154-268.lcf --lal-cache  --type L1_GAUSSIAN 

# Job 28ab5c43c9db5e3188c6d061e3d30a47
/home/cbc/pe/local//bin/lalinference_nest --L1-flow 20.0 --approx IMRPhenomPv2pseudoFourPN --psdlength 255.0 --chirpmass-max 14.759644 --nlive 1024 --comp-max 52.6211553462 --adapt-temps  --srate 2048.0 --neff 1000 --seglen 8.0 --L1-channel L1:DCH-FAKE_STRAIN --L1-fhigh 1023.875 --H1-timeslide 0 --trigtime 1173188418.0 --comp-min 3.53521574913 --psdstart 1173188154 --H1-cache /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/caches/H-H1_GAUSSIAN_CACHE-1173188154-268.lcf --progress  --tolerance 0.1 --H1-channel H1:DCH-FAKE_STRAIN --L1-psd aLIGO_Design_PSD.txt --tol 1.0 --resume  --H1-psd aLIGO_Design_PSD.txt --fref 100 --outfile /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/engine/lalinferencenest-0-H1L1-1173188418.0-0.hdf5 --ntemps 8 --L1-cache /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/caches/L-L1_GAUSSIAN_CACHE-1173188154-268.lcf --amporder 0 --randomseed 1270424498 --L1-timeslide 0 --q-min 0.125 --chirpmass-min 7.932707 --glob-frame-data  --H1-flow 20.0 --H1-fhigh 1023.875 --H1-roqweightsLinear /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/weights_linear_H1.dat  --H1-roqweightsQuadratic /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/weights_quadratic_H1.dat  --L1-roqweightsLinear /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/weights_linear_L1.dat  --L1-roqweightsQuadratic /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/weights_quadratic_L1.dat  --roqtime_steps /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/roq_sizes.dat  --roq-times /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/tcs.dat  --roqnodesLinear /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/fnodes_linear.dat  --roqnodesQuadratic /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/fnodes_quadratic.dat  --ifo H1  --ifo L1   

# Job 920a1a8c8a15eb16f3d007a8a69275af
/home/cbc/pe/local//bin/lalinference_nest --L1-flow 20.0 --approx IMRPhenomPv2pseudoFourPN --psdlength 255.0 --chirpmass-max 14.759644 --nlive 1024 --comp-max 52.6211553462 --adapt-temps  --srate 2048.0 --neff 1000 --seglen 8.0 --L1-channel L1:DCH-FAKE_STRAIN --L1-fhigh 1023.875 --H1-timeslide 0 --trigtime 1173188418.0 --comp-min 3.53521574913 --psdstart 1173188154 --H1-cache /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/caches/H-H1_GAUSSIAN_CACHE-1173188154-268.lcf --progress  --tolerance 0.1 --H1-channel H1:DCH-FAKE_STRAIN --L1-psd aLIGO_Design_PSD.txt --tol 1.0 --resume  --H1-psd aLIGO_Design_PSD.txt --fref 100 --outfile /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/engine/lalinferencenest-0-H1L1-1173188418.0-1.hdf5 --ntemps 8 --L1-cache /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/caches/L-L1_GAUSSIAN_CACHE-1173188154-268.lcf --amporder 0 --randomseed 1415441591 --L1-timeslide 0 --q-min 0.125 --chirpmass-min 7.932707 --glob-frame-data  --H1-flow 20.0 --H1-fhigh 1023.875 --H1-roqweightsLinear /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/weights_linear_H1.dat  --H1-roqweightsQuadratic /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/weights_quadratic_H1.dat  --L1-roqweightsLinear /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/weights_linear_L1.dat  --L1-roqweightsQuadratic /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/weights_quadratic_L1.dat  --roqtime_steps /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/roq_sizes.dat  --roq-times /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/tcs.dat  --roqnodesLinear /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/fnodes_linear.dat  --roqnodesQuadratic /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/fnodes_quadratic.dat  --dont-dump-extras  --ifo H1  --ifo L1  

# Job 99e0b88e4205c8a074bf0491484d5481
/home/cbc/pe/local//bin/lalinference_nest --L1-flow 20.0 --approx IMRPhenomPv2pseudoFourPN --psdlength 255.0 --chirpmass-max 14.759644 --nlive 1024 --comp-max 52.6211553462 --adapt-temps  --srate 2048.0 --neff 1000 --seglen 8.0 --L1-channel L1:DCH-FAKE_STRAIN --L1-fhigh 1023.875 --H1-timeslide 0 --trigtime 1173188418.0 --comp-min 3.53521574913 --psdstart 1173188154 --H1-cache /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/caches/H-H1_GAUSSIAN_CACHE-1173188154-268.lcf --progress  --tolerance 0.1 --H1-channel H1:DCH-FAKE_STRAIN --L1-psd aLIGO_Design_PSD.txt --tol 1.0 --resume  --H1-psd aLIGO_Design_PSD.txt --fref 100 --outfile /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/engine/lalinferencenest-0-H1L1-1173188418.0-2.hdf5 --ntemps 8 --L1-cache /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/caches/L-L1_GAUSSIAN_CACHE-1173188154-268.lcf --amporder 0 --randomseed 1192477089 --L1-timeslide 0 --q-min 0.125 --chirpmass-min 7.932707 --glob-frame-data  --H1-flow 20.0 --H1-fhigh 1023.875 --H1-roqweightsLinear /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/weights_linear_H1.dat  --H1-roqweightsQuadratic /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/weights_quadratic_H1.dat  --L1-roqweightsLinear /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/weights_linear_L1.dat  --L1-roqweightsQuadratic /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/weights_quadratic_L1.dat  --roqtime_steps /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/roq_sizes.dat  --roq-times /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/tcs.dat  --roqnodesLinear /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/fnodes_linear.dat  --roqnodesQuadratic /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/ROQdata/0/fnodes_quadratic.dat  --dont-dump-extras  --ifo H1  --ifo L1  

# Job ee2a163ad0e754056f73ae7d964ddcaa
/home/cbc/pe/local//bin/lalapps_nest2pos --pos /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/posterior_samples/posterior_H1L1_1173188418.0-0.hdf5 /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/engine/lalinferencenest-0-H1L1-1173188418.0-0.hdf5  /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/engine/lalinferencenest-0-H1L1-1173188418.0-1.hdf5  /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/engine/lalinferencenest-0-H1L1-1173188418.0-2.hdf5  

# Job 3e8dd9da7959dd387ea5378e2e73367d
/home/cbc/pe/local//bin/cbcBayesPostProc --snr /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/engine/lalinferencenest-0-H1L1-1173188418.0-0.hdf5_snr.txt --skyres 0.5 --outpath /home/simona.miller/public_html/lalinferenceresults/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/1173188418.0-0/H1L1 /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/posterior_samples/posterior_H1L1_1173188418.0-0.hdf5  --psdfiles /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/engine/lalinferencenest-0-H1L1-1173188418.0-0.hdf5H1-PSD.dat,/home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/engine/lalinferencenest-0-H1L1-1173188418.0-0.hdf5L1-PSD.dat  

# Job eaf045968569daed29c11c451b74914b
/home/cbc/pe/local//bin/run_sky_area --fitsoutname LALInference.fits.gz --outdir /home/simona.miller/public_html/lalinferenceresults/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/1173188418.0-0/H1L1 --objid 0 --samples /home/simona.miller/public_html/lalinferenceresults/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/1173188418.0-0/H1L1/posterior_samples.dat --maxpts 2000 

