# Job 5bddff31c1e33c70587401f7bc5d9c15
condor_submit_dag /home/simona.miller/ligo-surf-18/lalinference/lalinference_example/lalinferencenest/IMRPhenomPv2pseudoFourPN/8s/lalinference_1173188154-1173188422.dag

